APP_HOST=127.0.0.1
APP_PORT=8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=modsen-task
DB_CONNECTION=postgresql
DB_PORT=5432
DB_URL=postgres

DATABASE_URL=${DB_CONNECTION}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DB_PORT}/${POSTGRES_DB}?connect_timeout=300&pool_timeout=30&socket_timeout=30
